<!DOCTYPE html>
<html>
<head>
  <meta content="width=device-width, initial-scale=1" />
  <title>Florist Hub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    
    <div class="top-image">
      <img src="C:images/14.svg"alt="Top Flowers" />
    </div>

    
    <header class="header">
      <h1 class="logo">  </h1>
      <img src="images/15.svg" class="side-image" alt="Side Decoration" />
      <nav class="nav-bar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
        </ul>
      </nav>
    </header>
     
      <section class="about-us">
        <h2>Welcome to Florist Hub</h2>
        <p>At Florist Hub, we are passionate about bringing nature's beauty into your life. We are a locally-owned flower shop dedicated to providing high-quality, fresh flowers for every occasion. Whether it's a birthday, wedding, anniversary, or just a simple "thinking of you" moment, we have something special for you.</p>
        <p>Our expert florists take pride in creating unique, handcrafted arrangements that are as vibrant and beautiful as the flowers themselves. We believe flowers have the power to connect people, convey emotions, and make any occasion unforgettable.</p>
        
        <h3>Our Values</h3>
        <ul>
          <li>Quality: We source only the freshest, highest-quality flowers.</li>
          <li>Customer Care: We go above and beyond to ensure your satisfaction.</li>
          <li>Creativity: Every arrangement is thoughtfully designed to fit your needs.</li>
          <li>Environmental Responsibility: We are committed to sustainable and eco-friendly practices.</li>
        </ul>
        
        <h3>Meet the Team</h3>
        <p>Our team is a group of flower enthusiasts with years of experience in floral design and customer service. We're here to make your floral experience seamless, from ordering to delivery, ensuring your blooms arrive fresh and beautiful.</p>
        
        <div class="team-members">
          
          <div class="team-member">
            <img src="images/WhatsApp Image 2025-04-11 at 00.52.33_c480ad1a.jpg" alt="Florist Team Member 2" />
            <h4>Krisha Adhikari</h4>
            <p> Florist- Ensuring your experience with Florist Hub is seamless and stress-free.</p>
          </div>
        </div>
      </section>
    <footer class="footer-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
        </ul>
      </footer>
    
  </body>
</html>