<!DOCTYPE html>
<html>
<head>
  <meta content="width=device-width, initial-scale=1" />
  <title>Florist Hub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    
    <div class="top-image">
      <img src="images/14.svg" alt="Top Flowers" />
    </div>

    
    <header class="header">
      <h1 class="logo">  </h1>
      <img src="images/15.svg" class="side-image" alt="Side Decoration" />
      <nav class="nav-bar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
        
        <header class="header">
          <h1> Our Creations</h1>
        </header>
    
        
        <section class="gallery">
          <div class="gallery-item">
            <a href="images/pexels-karolina-grabowska-4022210.jpg" target="_blank">
              <img src="images/pexels-karolina-grabowska-4022210.jpg"alt="Flower 1" />
            </a>
          </div>
          <div class="gallery-item">
            <a href="images/pexels-printproper-2831040.jpg"target="_blank">
              <img src="images/pexels-printproper-2831040.jpg" alt="Flower 2" />
            </a>
          </div>
          <div class="gallery-item">
            <a href="images/pexels-freestockpro-7080078.jpg" target="_blank">
              <img src="images/pexels-freestockpro-7080078.jpg" alt="Flower 3" />
            </a>
          </div>
          <div class="gallery-item">
            <a href="images/pexels-karolina-grabowska-4466545.jpg"target="_blank">
              <img src="images/pexels-karolina-grabowska-4466545.jpg" alt="Flower 4" />
            </a>
          </div>
          <div class="gallery-item">
            <a href="images/pexels-n-voitkevich-7184402.jpg" target="_blank">
              <img src="images/pexels-n-voitkevich-7184402.jpg" alt="Flower 5" />
            </a>
          </div>
          <div class="gallery-item">
            <a href="images/pexels-teona-swift-6913746.jpg" target="_blank">
              <img src="images/pexels-teona-swift-6913746.jpg" alt="Flower 6" />
            </a>
          </div>
          <div class="gallery-item">
            <a href="images/pexels-karolina-grabowska-5706250.jpg" target="_blank">
              <img src="images/pexels-karolina-grabowska-5706250.jpg" alt="Flower 7" />
            </a>
          </div>
          <div class="gallery-item">
            <a href="images/pexels-jill-wellington-1638660-42257.jpg" target="_blank">
              <img src="images/pexels-jill-wellington-1638660-42257.jpg" alt="Flower 8" />
            </a>
          </div>
        </section>
      </div>
    <footer class="footer-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
        </ul>
      </footer>
    </body>
    </html>