<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Florist Hub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
   
    <div class="top-image">
      <img src="images/14.svg" alt="Top Flowers" />
    </div>

    
    <header class="header">
      <h1 class="logo">  </h1>
      <img src="images/15.svg"class="side-image" alt="Side Decoration" />
      <nav class="nav-bar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
        </ul>
      </nav>
    </header>
   
    <section class="services">
        <h2>Our Services</h2>
        <div class="service-list">
          <div class="service-item">
            <img src="images/pexels-tae-fuller-331517-1616113.jpg" alt="Wedding Flower Arrangements">
            <h3>Wedding Arrangements</h3>
            <p>Beautiful floral arrangements for your special day.</p>
          </div>
          <div class="service-item">
            <img src="images/pexels-goumbik-306066.jpg" alt="Custom Bouquets">
            <h3>Custom Bouquets</h3>
            <p>Personalized flower bouquets for any occasion.</p>
          </div>
          <div class="service-item">
            <img src="images/pexels-claudia-ferrer-2001874974-28998260.jpg" alt="Event Decorations">
            <h3>Event Decorations</h3>
            <p>Floral décor for corporate and private events.</p>
          </div>
          <div class="service-item">
            <img src="images/pexels-goran-vrakela-64248-230292.jpg"alt="Gift Flowers">
            <h3>Gift & Delivery</h3>
            <p>Send flowers with same-day delivery options.</p>
          </div>
        </div>
      </section>
  
     
      <section class="pricing">
        <h2>Pricing</h2>
        <table>
          <tr>
            <th>Service</th>
            <th>Price</th>
          </tr>
          <tr>
            <td>Wedding Arrangements</td>
            <td>Rs 20,000 - Rs 1,00,000</td>
          </tr>
          <tr>
            <td>Custom Bouquets</td>
            <td>Rs 1,500 - Rs 5,000</td>
          </tr>
          <tr>
            <td>Event Decorations</td>
            <td>Rs 15,000 - Rs 2,00,000</td>
          </tr>
          <tr>
            <td>Gift & Delivery</td>
            <td>Rs 1,000 - Rs 5,000</td>
          </tr>
        </table>
      </section>
  
    <footer class="footer-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
        </ul>
      </footer>
    </body>
  </html>