/* CSS CODES FOR ALL THE WEBPAGES*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: white;
 
 
   
}



.container {
  max-width: 1320px;
  margin: 0 auto;
}

.top-image img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}


.header {
  position: relative;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.side-image {
  position: absolute;
  left: 0;
  top: 5px;
  height: 250px;
}


.nav-bar {
  position: relative;
  top: 80px;
  right: 40px;
  background-color: #a4e2f0;
  border-radius: 25px;
  padding: 10px 30px;
  margin-bottom: 125px;
}

.nav-bar ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-bar a {
  font-family: fantasy;
  text-decoration: none;
  color: #000;
  font-size: 20px;
}


.nav-bar a:hover {
    color: #ff69b4; 
    text-decoration: underline;
  }
  
 
.nav-bar a:visited {
    color: #800080; 
  }


.carousel {
  position: relative;
  margin-top: 100px;
  margin-bottom: 50px;
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.carousel-container {
  display: flex;
  width: auto;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  width: 100%;
  flex-shrink: 0;
}

.carousel-slide img {
  width: 100%;
  height: auto;
  display: block;
  left: 250%;
}


button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}


.image-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 40px 0;
  padding: 0 20px;
}

.image-item {
  flex: 1;
}

.image-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}  
.text {
    
    margin-bottom: 20px;
    padding: 20px;
    text-align: left;
    font-size: 18px;
    color: #333;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    text-decoration: double;
  }
  .text h2{
    color: #FF6699;

  }

.footer-nav {
    background-color: #a4e2f0;
    padding: 10px 0;
    text-align: center;
    margin-top: 60px;
  }
  
  .footer-nav ul {
    display: flex;
    justify-content: center;
    gap: 40px;
    list-style: none;
  }
  
  .footer-nav a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
  }

.about-us {
    padding: 50px 20px;
    text-align: center;
    max-width: 1000px;
    margin:0 auto;
    padding: 0 20px; 

  }
  

  .about-us h2 {
    font-size: 2.5em;
    color: #FF6699;
    margin-bottom: 20px;
  }
  

  .about-us p {
    font-size: 1.1em;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  .about-us h3 {
    font-size: 2em;
    color: #FF6699;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  
  .about-us ul {
    list-style: none;
    padding-left: 0;
    text-align: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .about-us ul li {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 10px;
  }
  
  
  .team-members {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
  }
  
  .team-member {
    width: 250px;
    text-align: center;
  }
  
  .team-member img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  .team-member h4 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
  }
  
  .team-member p {
    font-size: 1em;
    color: #555;
    margin-bottom: 10px;
  }
  
.contact-info {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
 
    padding: 0 20px;
  }
  
  .contact-item {

    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .contact-item img {
    width: 40px;
    height: 40px;
  }
  
  .contact-form {
    flex-direction: column;
  align-items: center;  
  justify-content: center; 
  padding: 50px 20px;
  max-width: 800px;  
  margin: 0 auto;

    max-width: 1000px;
 
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form h2 {
    font-size: 2em;
    color: #FF6699;
    margin-bottom: 20px;
  }
  
  .contact-form table {

    width: 100%;
    border-spacing: 10px;
  }
  
  .contact-form td {
    padding: 10px;
  }
  
  .contact-form label {
    font-weight: bold;
    color: #333;
  }
  
  .contact-form input,
  .contact-form select,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
 
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .contact-form .buttons {
    text-align: center;
    margin-top: 20px;
    margin-right: 10px;
  }
  
  .contact-form input[type="submit"],
  .contact-form input[type="reset"] {
    background-color: #FF6699;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 0 10px;
    top: auto;
  }
  
  .contact-form input[type="submit"]:hover,
  .contact-form input[type="reset"]:hover {
    background-color: #e6006c;
  }

  .buttons input {
    margin-right: 10px; 
}

.contact {
    
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 15px;
    border-radius: 30px;
   
   
   
  }
  
  
  
  .contact-icon {
    width: 75x; 
    height: 100px;
    margin-right: 10px;
  }
  
  .contact-text {
    margin-right: 10px;
    font-size: 22px;
    text-align: right;
    color: #000;
    text-decoration: solid;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
 
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
    margin-top: 10px;
  }
  .header h1 {
    text-align: center;  
    color: #FF69B4;      
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    
  }
  

  .services h2 {
    text-align: center; 
    color: #FF69B4; 
    margin-bottom: 50px;    
  }
  
  
  .service-list {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
   
  }
  
  .service-item {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
  }
  
  .service-item img {
    width: 100%;
    height: 150px;
    border-radius: 8px;
  }
  
  .pricing {
    text-align: center;
    margin-top: 30px;
    padding:20px;
    margin-bottom: 80px;
  }
  .pricing h2 {
    text-align: center;  
    color: #FF69B4; 
    margin-bottom: 50px; 

  }
  
  table {
    align-items: center;
    margin:0 auto;
    width: 80%;
    margin-top: 30px;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
  }
  
  th {
    background: #ff6b81;
    color: white;
  }  
  